{
	"apiserver": "http://api.encrypted-vpn.com",
	"register": "https://account.cryptovpn.pro/register",
	"upgrade": "https://account.cryptovpn.pro/payments",
	"forgotpwd": "https://account.cryptovpn.pro/forgot-password",
	"terms": "https://account.cryptovpn.pro/terms"
}
